{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "northern-midi.gl.joinmc.link",
          "assigned_srv": "northern-midi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1d8ab626-0111-4171-95b7-1a93bf0031b1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35337,
          "port_start": 35336,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T19:32:57.878191Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eeddbd17-c382-4303-bf4e-d314aa994eb5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "939b9ff7-1f94-4d55-826d-3e25c3fae187",
          "agent_name": "from-key-6280",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
